<?xml version="1.0"?>
<layout version="0.1.0">
  <getproductor_adminhtml_getproductorbackend_index>
	<reference name="content">
	  <block type="getproductor/adminhtml_getproductorbackend" name="getproductorbackend" template="getproductor/getproductorbackend.phtml"/>
	</reference>
  </getproductor_adminhtml_getproductorbackend_index>
</layout>