<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<products>
    <product>
        <disabled>false</disabled>
        <sku>2026</sku>
        <productname>Zaubersalz fein Streudose 120g</productname>
        <shortdescription/>
        <description>&lt;p align=""left""&gt;&lt;b&gt;Praktisch für auf den Tisch!&lt;br&gt;&lt;br&gt;Produkteinformation: &lt;/b&gt;Vor ungefähr 300 Millionen Jahren durch Austrocknung des Urmeeres entstanden, wird dieses feine Zaubersalz heute nach alter bergmännischer Tradition aus dem Himalaja massiv abgebaut. Dieses &amp;quot;Salz des Lebens&amp;quot; ist komplett unbehandelt, naturbelassen und enthält lebenswichtige Mineralien und Spurenelemente. Zaubersalz ist ideal zum Haltbarmachen von Speisen und zum Würzen von Suppen, Saucen, Fleisch- und Gemüsegerichten, kann aber auch wie gewöhnliches Kochsalz verwendet werden. Der Geschmack ist jedoch milder und weniger scharf-salzig. Der Name Zaubersalz wurde von Johannes Gutmann kreiert: &amp;quot;Danke Dir dafür, mein liebes Zaubersalz. Du hast mich wirklich verzaubert. Seitdem bist du mein ständiger Reisebegleiter!&amp;quot;										&lt;br&gt;&lt;br&gt;&lt;b&gt;Genusstipp:&lt;/b&gt; Das Ayurvedische Zaubersalz glänzt durch seine weisse Farbe mit einem Rosaschimmer. Es hat einen sehr runden angenehmen salzigen Geschmack mit lang anhaltendem Aroma.&lt;br&gt;&lt;br&gt;&lt;b&gt;Zutaten:&lt;/b&gt; Ayurvedisches Zaubersalz fein konv.&lt;br&gt;&lt;br&gt;&lt;b&gt;EAN:&lt;/b&gt; 9004145077102&lt;/p&gt;</description>
        <current_price>6.5</current_price>
        <supplier_link>http://aromalife.ch/100/con_liste.asp?prono=8719</supplier_link>
        <supplier>Aromalife.ch</supplier>
        <supplier_productcode>1550.07710</supplier_productcode>
        <manufacturer>Sonnentor</manufacturer>
        <main_image>http://www.aromalife.ch/data/media/article/8719/ajurve_zaubersalz_fein_dose_ishop.jpg</main_image>
        <volume>120</volume>
        <volume_unit>g</volume_unit>
        <category_id>140101</category_id>
        <ricardo_category_id>4047</ricardo_category_id>
        <ricardo_brand>sonnentor</ricardo_brand>
        <ricardo_deliveryrange>range3</ricardo_deliveryrange>
        <ricardo_prod_gender>as_sex_ladies;as_sex_men</ricardo_prod_gender>
        <gift_idea>0</gift_idea>
        <deliveryrange>3 - 7</deliveryrange>
        <creationdate>2011-03-10</creationdate>
    </product>
    <product>
        <disabled>false</disabled>
        <sku>2020</sku>
        <productname>Brennessel Tee Beutel à20</productname>
        <shortdescription>aus biologischem Anbau</shortdescription>
        <description>&lt;p align=""left""&gt;&lt;b&gt;Brennnessel - &amp;quot;köstliche Brandgefahr&amp;quot;&lt;br&gt;&lt;br&gt;Produkteinformation: &lt;/b&gt;Mit der Sonnentor Brennnessel kann ein milder Tee zubereitet werden, der wunderbar in den Frühling passt. Die Blätter werden mit kochendem Wasser überbrüht, nach 5 bis 10 Minuten ergibt sich ein grünlicher, mild schmeckender Tee. Die Brennnessel ist ein Nesselgewächs und wächst auf nährstoffreichen Böden bevorzugt in der Nähe des Menschen, an Zäunen entlang und in Gärten. Sie wird bis zu einem Meter hoch. Auf Blättern und Stängeln befinden sich Brennhaare, deren Spitzen bei Berührung abbrechen. Neben seinem Einsatz bei der Frühjahrsreinigungskur, kann man den Brennnesseltee aber auch als interessante Speisenbegleitung in der modernen Küche verwenden.&lt;br&gt;&lt;br&gt;&lt;b&gt;Genusstipp:&lt;/b&gt; Olivgrün schimmernd mit einem Goldstich erinnert der herbe Duft der Brennnesselblätter an getrocknete Algen. Der Geschmack des Tees ist zu Beginn ausgewogen und gehaltvoll bevor er sich zu einem erfrischenden aromatischen Erlebnis ausweitet. Der Abgang ist vollmundig krautig mit einer leichten Süsse. Durch seine herbe Note passt er hervorragend zu japanischen Speisen wie Sushi und Maki. Aber er kann auch zu Speisen wie Steaks oder Lammeintopf serviert werden.&lt;br&gt;&lt;br&gt;&lt;b&gt;Zutaten: &lt;/b&gt;Brennnessel (Bio)&lt;br&gt;&lt;br&gt;&lt;b&gt;EAN:&lt;/b&gt; 9004145022027&lt;/p&gt;</description>
        <current_price>4.5</current_price>
        <supplier_link>http://aromalife.ch/100/con_liste.asp?prono=7348</supplier_link>
        <supplier>Aromalife.ch</supplier>
        <supplier_productcode>1520.02202</supplier_productcode>
        <manufacturer>Sonnentor</manufacturer>
        <main_image>http://www.aromalife.ch/data/media/article/7348/7348.jpg</main_image>
        <volume>20</volume>
        <volume_unit>g</volume_unit>
        <category_id>260131</category_id>
        <ricardo_category_id>3700</ricardo_category_id>
        <ricardo_brand>sonnentor</ricardo_brand>
        <ricardo_deliveryrange>range3</ricardo_deliveryrange>
        <gift_idea>0</gift_idea>
        <deliveryrange>3 - 7</deliveryrange>
        <creationdate>2011-03-07</creationdate>
    </product>
    <product>
        <disabled>false</disabled>
        <sku>2018</sku>
        <productname>Fleur de Sel im Glas 90g</productname>
        <shortdescription/>
        <description>&lt;p align=""left""&gt;&lt;b&gt;Milde Salznote nach Meer und Sonne!&lt;br&gt;&lt;br&gt;Produkteinformation:&lt;/b&gt; Französisch Salzblume ist das kostbarste Meersalz: feinste Salzkristallblüten, die nur bei optimalen Bedingungen an heissen, windigen Tagen an der Wasseroberfläche der Salzgärten entstehen. &lt;BR&gt;Die hauchdünne Salzschicht wird in mühevoller Handarbeit mit einer Holzschaufel abgeschöpft und in der Sonne getrocknet. Das Salz kommt unbehandelt in den Handel und ist deshalb immer etwas feucht.&lt;BR&gt;Feinschmecker bezeichnen es als Königin der Salze oder Kaviar unter den Salzen. Unser fleur de sel ist vollkommen naturbelassen, frei von jeglichen Zusätzen und dafür reich an wertvollen Mineralstoffen und Spurenelementen und wird im Salzgarten in Griechenland sorgsam von Hand geerntet. Die Gewinnung von fleur de sel braucht neben Erfahrung, Beobachtung, Geduld ein ganz besonderes Zusammenspiel von Sonne, Wind und Wasser: Wenn der Morgendunst, leichte Winde und die heisse Sonne zusammenwirken, formen sich an der Oberfläche der kleinen Salzwasserbecken die Salzkristalle zu feinen Schichten - nahezu wie eine dünne Eisdecke. Mit speziellen Werkzeugen wird fleur de sel ganz vorsichtig von Hand abgeschöpft und in großen Körben in der Sonne zum Trocknen ausgelegt.										&lt;br&gt;&lt;br&gt;&lt;b&gt;Genusstipp:&lt;/b&gt; Das Fleur de Sel, auch Salz der Gourmets genannt, kann grundsätzlich wie gewöhnliches Kochsalz verwendet werden. Seine vollmundige, aber dennoch milde Salznote ist das letzte Tüpfelchen auf dem &amp;quot;i&amp;quot; auf Ihren Fisch-, Fleisch- oder Gemüsegerichten&lt;br&gt;&lt;br&gt;&lt;b&gt;Zutaten: &lt;/b&gt;Fleur de Sel konv.&lt;br&gt;&lt;br&gt;&lt;b&gt;EAN:&lt;/b&gt; 9004145077416&lt;/p&gt;</description>
        <current_price>6.9</current_price>
        <supplier_link>http://aromalife.ch/100/con_liste.asp?prono=8720</supplier_link>
        <supplier>Aromalife.ch</supplier>
        <supplier_productcode>1550.07741</supplier_productcode>
        <manufacturer>Sonnentor</manufacturer>
        <main_image>http://www.aromalife.ch/data/media/article/8720/Fleur_de_sel_Glas_ishop.jpg</main_image>
        <volume>90</volume>
        <volume_unit>g</volume_unit>
        <category_id>140101</category_id>
        <ricardo_category_id>4047</ricardo_category_id>
        <ricardo_brand>sonnentor</ricardo_brand>
        <ricardo_deliveryrange>range3</ricardo_deliveryrange>
        <gift_idea>0</gift_idea>
        <deliveryrange>3 - 7</deliveryrange>
        <creationdate>2011-03-07</creationdate>
    </product>
    <product>
        <disabled>true</disabled>
        <sku>2019</sku>
        <productname>Mediteranes Blütenzaubersalz Beutel 120g</productname>
        <shortdescription/>
        <description>&lt;p align=""left""&gt;&lt;b&gt;Zaubert Ferienerinnerungen an den sonnigen Süden auf Ihren Teller!&lt;br&gt;&lt;br&gt;Produkteinformation:&lt;/b&gt; Ein spannender Ausflug nach Griechenland. Die Mischung aus Basilikum, Blüten und unbehandeltem Ur-Kristallsalz aus der Himalajaregion schmeckt besonders fein auf mediterranen Vorspeisen wie griechischem Salat oder Crepes und Fischgerichten. Wer mehr will als nur kochen, kann auch mit dieser Mischung seine kreative Ader ausleben und drauflos dekorieren. Ein kleiner Tipp für Liebhaber von Frühstückseiern: Das Blüten-Zaubersalz verschönert und verfeinert diese - und überrascht.&lt;br&gt;&lt;br&gt;&lt;b&gt;Genusstipp:&lt;/b&gt; Mediterranes Blütenzaubersalz schmeckt besonders fein auf mediterranen Vorspeisen wie griechischem Salat oder Caprese und Fischgerichten. Gegrillter Oktopus schmeckt köstlich mit dieser Mischung. Wer ein besonderes Frühstück genießen möchte, sollte es einmal auf seinem Frühstücksei probieren. Ein unverzichtbarer Begleiter in der genussvollen Küche!&lt;br&gt;&amp;nbsp;&lt;/p&gt;&lt;p align=""left""&gt;&lt;b&gt;Zutaten:&lt;/b&gt; Meersalz konv., Basilikum kbA, Sonnenblumenblütenblätter kbA, Rosenblüten kbA, Kornblumen kbA, Käsepappel kbA&lt;br&gt;&lt;br&gt;&lt;b&gt;EAN: &lt;/b&gt;9004145007178&lt;/p&gt;</description>
        <current_price>5.8</current_price>
        <supplier_link>http://aromalife.ch/100/con_liste.asp?prono=7783</supplier_link>
        <supplier>Aromalife.ch</supplier>
        <supplier_productcode>1550.465212</supplier_productcode>
        <manufacturer>Sonnentor</manufacturer>
        <main_image>http://www.aromalife.ch/data/media/article/7783/Mediterranes Bluetenzaubersalz Btl 120g ishop.jpg</main_image>
        <category_id>140102</category_id>
        <gift_idea>0</gift_idea>
        <deliveryrange>3 - 7</deliveryrange>
        <creationdate>2011-03-07</creationdate>
    </product>
</products>
