<?xml version="1.0"?>   
<layout version="0.1.0">   
  <grabber_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="grabber/index" name="grabber_index" template="grabber/index.phtml"/>   
    </reference>   
  </grabber_index_index>   
</layout>   
	